REACT_APP_SUPABASE_URL='https://pbxmhxhcatqnzfylpqit.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieG1oeGhjYXRxbnpmeWxwcWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MjY1MTUsImV4cCI6MjAzOTEwMjUxNX0.ymNtYX7lAOpVbeIUzC3N6oGE-O2lyQflLvGGlUnazXk'

